<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tone.js Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    #volume-slider {
      writing-mode: bt-lr;
      /* IE */
      -webkit-appearance: slider-vertical;
      /* WebKit */
      width: 20px;
      height: 150px;
      padding: 0 5px;
    }

    #volume-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background-color: #4CAF50;
      cursor: pointer;
    }

    #volume-slider::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background-color: #4CAF50;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <h1>Tone.js Example</h1>

  <pre id="content" style="white-space: pre-wrap;"></pre>

  <div>
    <button id="activate">>ACTIVATE</button>
  </div>
  <div>
    <button id="play">Play</button>
    <button id="stop">Stop</button>
  </div>
  <div>
    <label for="speed">Speed Slider:</label>
    <input type="range" id="speed" min="0.25" max="2" step="0.25" value="1">
  </div>
  <div>
    <input type="range" id="timeline" min="0" max="100" step="1" value="0">
  </div>
  <div class="slider-multithumb">
    <svg role="none"
         class="slider-group"
         width="360"
         height="60">
      <g aria-hidden="true" class="rail">
        <rect height="0" width="0"></rect>
      </g>
      <g aria-hidden="true" class="range">
        <rect height="0" width="0"></rect>
      </g>
      <g class="minimum"
         role="slider"
         tabindex="0"
         aria-valuemin="0"
         aria-valuenow="100"
         aria-valuemax="250"
         aria-label="Hotel Minimum Price in US dollars">
        <text class="value">
          0
        </text>
        <rect class="focus-ring"
              height="0"
              width="0"></rect>
        <polygon class="thumb" points="0,0 0,0"></polygon>
      </g>
      <g class="maximum"
         role="slider"
         tabindex="0"
         aria-valuemin="100"
         aria-valuenow="250"
         aria-valuemax="400"
         aria-label="Hotel Maximum Price in US dollars">
        <text class="value">
          0
        </text>
        <rect class="focus-ring"
              height="0"
              width="0"></rect>
        <polygon class="thumb" points="0,0 0,0"></polygon>
      </g>
    </svg>
  </div>
  <script src="tone_js.js"></script>




</body>

</html>